


DATABASE_URL="mongodb+srv://nityam700:nityam700@cluster0.k2i8cs8.mongodb.net/authjs_v5?retryWrites=true&w=majority&appName=Cluster0"


AUTH_SECRET=YD0ouSuphS5itdfddxrctrsvQeCB7MvKJg5D3KsENa

AUTH_GITHUB_ID=33454ca63c52b393f6a5
AUTH_GITHUB_SECRET=4bc6f1f24576c1e28f2797878ad52621db5ba179

AUTH_GOOGLE_ID=261850103897-kddtei1qe60h56gehgi3a5e5m9ncr5es.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

